{
  "name": "@workspace/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @workspace/db build && dotenv -e .env -e .env.local -- tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "test": "vitest run --passWithNoTests",
    "snapshot:public-availability": "pnpm --filter @workspace/db build && tsx src/publicAvailabilitySnapshotOnce.ts",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/worker-shared": "workspace:*",
    "bullmq": "^5.76.5",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^22.16.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "catalog:"
  }
}
