{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{js,jsx,ts,tsx,json,css,html}",
      "!**/node_modules",
      "!**/.next",
      "!**/out",
      "!**/build",
      "!**/dist",
      "!**/coverage",
      "!**/.turbo",
      "!**/.cache",
      "!**/generated",
      "!packages/db/generated",
      "!**/.env",
      "!**/.env.*",
      "!*.config.js",
      "!*.config.mjs",
      "!next-env.d.ts",
      "!docs",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
    "useEditorconfig": true,
    "includes": [
      "**",
      "!**/node_modules/",
      "!**/.next/",
      "!**/out/",
      "!**/build/",
      "!**/dist/",
      "!**/coverage/",
      "!**/.turbo/",
      "!**/.cache/",
      "!**/generated/",
      "!packages/db/generated",
      "!**/.env",
      "!**/.env.*",
      "!**/docs/",
      "!**/pnpm-lock.yaml"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": { "noUnusedVariables": "error" },
      "style": { "noRestrictedImports": "error", "useImportType": "error" },
      "suspicious": { "noExplicitAny": "error" }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": null,
    "linter": null,
    "assist": null
  },
  "html": { "formatter": { "indentScriptAndStyle": false, "selfCloseVoidElements": "always" } },
  "overrides": [
    {
      "includes": ["apps/web/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@shared/worker", "@shared/worker/*"],
                    "message": "apps/web에서 @shared/worker 임포트는 금지입니다. (rules.md 3.2)",
                    "invertImportNamePattern": false
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/shared/src/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "@shared에서 fetch 사용은 금지입니다. (rules.md 3.1)"
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@repo/db": { "message": "@shared에서 DB 접근은 금지입니다. (rules.md 3.1)" }
                },
                "patterns": [
                  {
                    "group": ["node:*", "fs", "path", "child_process", "http", "https", "net", "os"],
                    "message": "@shared에서 Node 모듈 사용은 금지입니다. (rules.md 3.1)",
                    "invertImportNamePattern": false
                  },
                  {
                    "group": ["../*"],
                    "message": "상대경로 대신 절대경로(@/)를 사용하세요.",
                    "invertImportNamePattern": false
                  },
                  {
                    "group": ["**/packages/*/src/**"],
                    "message": "Deep imports는 금지입니다. 패키지의 공개 진입점을 사용하세요. (rules.md 2.1)",
                    "invertImportNamePattern": false
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/db/**/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {},
                "patterns": [
                  {
                    "group": ["../*"],
                    "message": "상대경로 대신 절대경로(@/) 사용",
                    "invertImportNamePattern": false
                  },
                  {
                    "group": ["**/packages/*/src/**"],
                    "message": "Deep imports 금지",
                    "invertImportNamePattern": false
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": null,
    "actions": { "source": { "organizeImports": { "level": "on", "options": {} } } }
  }
}
