{
  "name": "binbang",
  "version": "2.33.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",

    "with-env": "dotenv -e .env.${APP_ENV:-local}.local -e .env.${APP_ENV:-local} --",

    "dev": "pnpm with-env turbo run dev",
    "dev:web": "pnpm with-env turbo run dev --filter=@workspace/web",
    "dev:worker": "pnpm with-env turbo run dev --filter=@workspace/worker",
    "dev:travel": "pnpm with-env turbo run dev --filter=@workspace/travel",

    "build": "pnpm with-env turbo run build",
    "build:web": "pnpm with-env turbo run build --filter=@workspace/web",
    "build:worker": "pnpm with-env turbo run build --filter=@workspace/worker",
    "build:development": "APP_ENV=development pnpm with-env turbo run build",
    "build:production": "APP_ENV=production pnpm with-env turbo run build",

    "start": "pnpm with-env turbo run start",
    "start:development": "APP_ENV=development pnpm with-env turbo run start",
    "start:production": "APP_ENV=production pnpm with-env turbo run start",

    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --write",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "pnpm with-env turbo run test",
    "typecheck": "pnpm with-env turbo run typecheck",

    "naming:check": "node scripts/naming/check.mjs",
    "ci:check": "pnpm naming:check && pnpm with-env turbo run lint typecheck test build && pnpm format:check",

    "db:generate": "pnpm with-env turbo run db:generate --filter=@workspace/db",
    "db:push:forbidden": "echo \"Forbidden by rules.md: use db:migrate instead\" && exit 1",
    "db:migrate": "pnpm with-env pnpm --filter @workspace/db db:migrate",
    "db:migrate:deploy": "pnpm with-env pnpm --filter @workspace/db exec prisma migrate deploy",
    "db:seed": "pnpm with-env pnpm --filter @workspace/db db:seed",
    "db:seed:base": "pnpm with-env pnpm --filter @workspace/db exec tsx prisma/seed-base.ts",
    "db:studio": "pnpm with-env pnpm --filter @workspace/db db:studio",

    "clean": "turbo run clean && rm -rf node_modules",
    "local:docker": "docker compose -f docker/docker-compose.local.yml",
    "update:ai-context": "node scripts/update-ai-context.mjs",
    "i18n:check": "node scripts/i18n/check.mjs",
    "i18n:typegen": "node scripts/i18n/typegen.mjs",
    "i18n:ci": "pnpm i18n:typegen && pnpm i18n:check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2.8.9",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24.13.0 <25"
  }
}
